# thesis_terminal_book

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/DevApp/: google-services.json
app/src/androidTest/java/template/solainteractive/com/androidsolatemplate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/template/solainteractive/com/androidsolatemplate/: Constants.java  DateTimeUtils.java  FirebaseRemoteConfiguration.java  MyApplication.java  ProgressDialogConnection.java  SharedPreferenceCustom.java
app/src/main/java/template/solainteractive/com/androidsolatemplate/Contract/: ChangePasswordContract.java  ForgetPasswordContract.java  FormTerminalContract.java  MapListContract.java  ShowTerminalContract.java  SigninContract.java
app/src/main/java/template/solainteractive/com/androidsolatemplate/Utils/: ConnectionPresenterHandler.java  UserPereference.java  Utils.java
app/src/main/java/template/solainteractive/com/androidsolatemplate/base/: BaseActivity.java  BaseView.java
app/src/main/java/template/solainteractive/com/androidsolatemplate/connection/: APIBody.java  APICollections.java  APIConnectionHandler.java  ConnectionCallback.java  ConnectionCallbackPresenter.java  ConnectionManager.java  ConnectionManagerPresenter.java  RetrofitServices.java
app/src/main/java/template/solainteractive/com/androidsolatemplate/controller/: RateAdapter.java  TerminalAdapter.java
app/src/main/java/template/solainteractive/com/androidsolatemplate/model/: MainResponse.java  Rate.java  RateModel.java  Terminal.java  TerminalModel.java
app/src/main/java/template/solainteractive/com/androidsolatemplate/view/: ClickListener.java  FormTerminalActivity.java  GPSTracker.java  HomeActivity.java  LoginActivity.java  MapListActivity.java  MapsActivity.java  RecyclerTouchListener.java  ShowTerminalActivity.java  SplashActivity.java  TimePickerFragment.java  TimePickerFragment2.java
app/src/main/res/drawable/: blue_facebook_shape.xml  facebook_selector.xml  google_selector.xml  layout_bg.xml  my_button.xml  my_button_disabled.xml  red_google_shape.xml  rounded_corner_map.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_form_terminal.xml  activity_home.xml  activity_login.xml  activity_map_list.xml  activity_maps.xml  activity_show_terminal.xml  activity_signin.xml  activity_splash.xml  layout_dialog_change_avatar.xml  layout_dialog_delete.xml  layout_dialog_direct_back.xml  layout_dialog_signout.xml  layout_facebook_login.xml  layout_google_login.xml  layout_progress_dialog.xml  layout_toolbar.xml  layout_toolbar_2.xml  layout_toolbar_3.xml  layout_toolbar_search.xml  layout_toolbar_title.xml  spinner_item.xml  terminal_item.xml
app/src/main/res/menu/: start_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/template/solainteractive/com/androidsolatemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
