<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="Map View"
        android:id="@+id/btnMapView"
        app:showAsAction="never"/>
    <item
        android:title="Change Password"
        android:id="@+id/btn_change_password"
        app:showAsAction="never"/>

    <item
        android:title="Sign Out"
        android:id="@+id/btnSignOut"
        app:showAsAction="never"/>
</menu>