<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_title"></include>
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbarList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/color_white"-->
    <!--android:elevation="8dp"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--<ImageView-->
    <!--android:id="@+id/toolbar_title"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/recharge_logo" />-->

    <!--</android.support.v7.widget.Toolbar>-->

    <!--<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--app:elevation="0dp">-->

    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="#68B9B3"-->
    <!--android:theme="@style/Widget.AppCompat.Toolbar"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_title_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:textColor="@color/color_black"-->
    <!--android:textSize="@dimen/medium_large_font_size" />-->
    <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_margin_20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/padding_margin_20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:drawableTint="@color/color_white"
            android:gravity="left"
            android:hint="Current Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/padding_margin_18dp"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/normal_medium_font_size" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_10dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:drawableTint="#68B9B3"
            android:gravity="left"
            android:hint="New Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/padding_margin_18dp"
            android:singleLine="true"

            android:textColor="@color/color_black"
            android:textSize="@dimen/normal_medium_font_size" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_margin_10dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:drawableTint="#68B9B3"
            android:gravity="left"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/padding_margin_18dp"
            android:singleLine="true"

            android:textColor="@color/color_black"
            android:textSize="@dimen/normal_medium_font_size" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/my_button"
            android:maxLines="1"
            android:padding="@dimen/padding_margin_18dp"
            android:singleLine="true"
            android:text="Change Password"
            android:textColor="@color/color_white" />
    </LinearLayout>
</LinearLayout>



